{
  "name": "anchor-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate:types": "openapi-typescript http://localhost:4000/api-json -o ./src/api/types/generated.ts",
    "generate:types:file": "openapi-typescript ./openapi.json -o ./src/api/types/generated.ts"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "date-fns": "^3.0.0",
    "expo": "~51.0.0",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.0",
    "expo-local-authentication": "~14.0.0",
    "expo-localization": "~15.0.0",
    "expo-notifications": "~0.28.0",
    "expo-router": "~3.5.0",
    "expo-secure-store": "~13.0.0",
    "expo-status-bar": "~1.12.0",
    "i18next": "^23.0.0",
    "nativewind": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.0",
    "react-native": "0.74.5",
    "react-native-reanimated": "~3.10.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "react-native-worklets": "^0.3.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "openapi-typescript": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
